Enter the initial state of the puzzle: ( 4 x 4 ): 1 2 3 4 5 6 7 8 9 10 11 12 13 0 14 15

Enter which algorithm to use (1.BFS, 2.DFS): 1

Solving using BFS...
Total Visited Nodes: 2
Path to solution: Solution found

-----------------------------   
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |  11  |  12  |
-----------------------------
|  13  |   0  |  14  |  15  |
-----------------------------

-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |  11  |  12  |
-----------------------------
|  13  |  14  |   0  |  15  |
-----------------------------

-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |  11  |  12  |
-----------------------------
|  13  |  14  |  15  |   0  |
-----------------------------

-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |  11  |  12  |
-----------------------------
|  13  |  14  |  15  |   0  |
-----------------------------