Starting 15 puzzle....

Initial Board:

-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   0  |   8  |
-----------------------------
|   9  |  10  |   7  |  11  |
-----------------------------
|  13  |  14  |  15  |  12  |
-----------------------------

Starting A* with heuristic:  

Moves Down->
-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |   0  |  11  |
-----------------------------
|  13  |  14  |  15  |  12  |
-----------------------------


Moves Right->
-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |  11  |   0  |
-----------------------------
|  13  |  14  |  15  |  12  |
-----------------------------

Moves: Down->
-----------------------------
|   1  |   2  |   3  |   4  |
-----------------------------
|   5  |   6  |   7  |   8  |
-----------------------------
|   9  |  10  |  11  |  12  |
-----------------------------
|  13  |  14  |  15  |   0  |
-----------------------------

--------------------------------------------
Number of Nodes expanded: 11